# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtbGlvbmVzcy01OC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_RvJ2QTNO36VFITzW0HeCRlF1VJVefPR0mtcGTHMF5R
MONGODB_URI='mongodb://localhost:27017/gomart'
INNGEST_SIGNING_KEY='signkey-prod-ff92666795e1bbd39032f1daa82a22927efa9743b9203f642f0422582ac872b9'
INNGEST_EVENT_KEY='S2OHzj2i6jD81v3ifPHEfBPmdd_TlOf_za-ujK2ZR_jQxpm4pPY1oOvGshux11jIMNNUWatehMGbnZvowOmNRQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''